name: sentiment-analysis
channels:
  - defaults
dependencies:
  - python=3.7
  - pip=19.1.1
  - pip:
    - mlflow==1.0.0
    - pandas==0.24.2
    - nltk==3.4.4
    - gensim==3.4.0
    - numpy==1.16.4
    - scikit-learn==0.21.2
