name: sentiment-analysis
channels:
  - defaults
dependencies:
  - python=3.7
  - pip=19.1.1
  - pip:
    - mlflow==1.0.0
    - nltk=3.4.3
    - pandas=0.22.0
    - nltk=3.4.3
    - gensim=3.4.0
    - numpy=1.14.3
    - scikit-learn=0.19.1
